<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="渗透测试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="0x00 IIS短文件名泄漏漏洞这个漏洞不做过多介绍了，漏洞详情和工具编写见：http://www.lijiejie.com/iis-win8-3-shortname-brute/。awvs判定为高危，国内的一些扫描器判定为中危。很多时候，在渗透测试的时候发现这个洞，也当鸡肋洞丢在一边，原因有两点：

1、只能猜解前六位，以及扩展名的前3位；
2、名称较短的文件是没有相应的短文件名的。

0x01">
<meta property="og:type" content="article">
<meta property="og:title" content="从IIS短文件名泄漏漏洞，到服务器权限">
<meta property="og:url" content="http://adooo.xyz/2017/06/07/从IIS短文件名泄漏漏洞，到服务器权限/index.html">
<meta property="og:site_name" content="Become Master">
<meta property="og:description" content="0x00 IIS短文件名泄漏漏洞这个漏洞不做过多介绍了，漏洞详情和工具编写见：http://www.lijiejie.com/iis-win8-3-shortname-brute/。awvs判定为高危，国内的一些扫描器判定为中危。很多时候，在渗透测试的时候发现这个洞，也当鸡肋洞丢在一边，原因有两点：

1、只能猜解前六位，以及扩展名的前3位；
2、名称较短的文件是没有相应的短文件名的。

0x01">
<meta property="og:updated_time" content="2017-06-07T04:09:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从IIS短文件名泄漏漏洞，到服务器权限">
<meta name="twitter:description" content="0x00 IIS短文件名泄漏漏洞这个漏洞不做过多介绍了，漏洞详情和工具编写见：http://www.lijiejie.com/iis-win8-3-shortname-brute/。awvs判定为高危，国内的一些扫描器判定为中危。很多时候，在渗透测试的时候发现这个洞，也当鸡肋洞丢在一边，原因有两点：

1、只能猜解前六位，以及扩展名的前3位；
2、名称较短的文件是没有相应的短文件名的。

0x01">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6385283875370698000',
      author: 'ADO'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://adooo.xyz/2017/06/07/从IIS短文件名泄漏漏洞，到服务器权限/"/>





  <title> 从IIS短文件名泄漏漏洞，到服务器权限 | Become Master </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Become Master</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://adooo.xyz/2017/06/07/从IIS短文件名泄漏漏洞，到服务器权限/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ADOOO">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/head.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Become Master">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Become Master" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从IIS短文件名泄漏漏洞，到服务器权限
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-07T11:19:10+08:00">
                2017-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/渗透测试/" itemprop="url" rel="index">
                    <span itemprop="name">渗透测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/07/从IIS短文件名泄漏漏洞，到服务器权限/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/07/从IIS短文件名泄漏漏洞，到服务器权限/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-IIS短文件名泄漏漏洞"><a href="#0x00-IIS短文件名泄漏漏洞" class="headerlink" title="0x00 IIS短文件名泄漏漏洞"></a>0x00 IIS短文件名泄漏漏洞</h2><p>这个漏洞不做过多介绍了，漏洞详情和工具编写见：<a href="http://www.lijiejie.com/iis-win8-3-shortname-brute/。" target="_blank" rel="external">http://www.lijiejie.com/iis-win8-3-shortname-brute/。</a><br>awvs判定为高危，国内的一些扫描器判定为中危。很多时候，在渗透测试的时候发现这个洞，也当鸡肋洞丢在一边，原因有两点：</p>
<ul>
<li>1、只能猜解前六位，以及扩展名的前3位；</li>
<li>2、名称较短的文件是没有相应的短文件名的。</li>
</ul>
<h2 id="0x01-漏洞攻击路线"><a href="#0x01-漏洞攻击路线" class="headerlink" title="0x01 漏洞攻击路线"></a>0x01 漏洞攻击路线</h2><p>其实这个漏洞还是有很多可利用的方式：</p>
<ul>
<li>1.猜解后台地址。</li>
<li>2.猜解敏感文件，例如备份的rar、zip、.bak、.SQL文件等。</li>
<li>3.在某些情形下，甚至可以通过短文件名web直接下载对应的文件。比如下载备份SQL文件。</li>
<li>4.PS:如果一个backup-082119f75623eb7abd7bf357698ff66c.sql的长文件，其短文件是BACKUP~1.SQL，攻击者只需要提交BACKUP~1.SQL就可以直接访问该文件</li>
</ul>
<h2 id="0x02-漏洞攻击例子"><a href="#0x02-漏洞攻击例子" class="headerlink" title="0x02 漏洞攻击例子"></a>0x02 漏洞攻击例子</h2><p>这里举个例子，因为授权测试要保密，所以没有截图演示，只有文字描述说明<br>攻击路线的后两项可能较为少见，但是后台地址，尤其是一些不常见的地址，确实是可以猜解到的，可以这么做：<br>利用工具扫描，判断可能的后台地址，如：<code>Dir:  /adminl~1</code> 基本可以确定后台地址在adminlxxx的目录下。这时候，可以用BurpSuite，设置1-4位长度，跑一下（确实要比较长的时间），最后跑出的结果为<code>/adminlxxxx/</code>，这里就成功找到后台地址。<br>找到后台后，又多了几条攻击路线：暴力破解、登录SQl注入。<br>在测试中，暴力破解无结果，SQL注入不存在，貌似又陷入了僵局。<br>但是，不要忘记，我们还有IIS短文件名泄漏漏洞！<br>再次利用工具，扫描后台目录下的文件，发现了不少文件，通过猜解，获取文件真实名称。访问的时候，发现部分后台文件可以未授权访问，再通过经验，给这些文件加参数 <code>?id=1</code><br>当成功后，又能产生新的测试路线，未授权文件信息收集、SQL注入。<br>这里运气较好，发现了一个页面有文件上传，测试后可以上传任意文件，从而轻松的get webshell。<br>之后提权发现web权限很死，不能执行命令，然而查看了配置文件找到了数据库连接信息，因为是sqlserver，有很幸运的发现可以远程连接，连过去后，直接是system权限，至此，获取了服务器权限。</p>
<p>当然，这里还有一条攻击线，在获取了webshell后，连到数据库，找到后台登录的账号、密码，从而登录后台。在后台会多出很多攻击线。经验告诉我，后台很可能有SQL注入漏洞，果然，发现某个地址是有注入，而且可以执行系统命令，是system权限，这样，也可以拿到服务器的最高权限。</p>
<h2 id="0x03-总结"><a href="#0x03-总结" class="headerlink" title="0x03 总结"></a>0x03 总结</h2><p>每个漏洞都有利用的价值，这要看具体的场景，对于IIS的这个漏洞，其实危害还是蛮高的，由一个洞，能带出很多攻击线，势必，能成功的概率会比较高。<br>在后续提权的过程中，对于第二种提权的方法，也应该注意，虽然已经获得了webshell，很多时候我们会放弃去后台看一看的机会，将提权的关注点集中在webshell上，往往就钻进了死胡同。所以，对于可能的攻击路线，一定不要放弃，有的时候，要适当的放弃高权限，进入低权限，在低权限中寻求突破。<br>回过头来看这次测试，提醒自己，注意：adminlxxxx</p>
<p>以上</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.png" alt="ADOOO Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/渗透测试/" rel="tag"># 渗透测试</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/07/Django-Study-Day-1/" rel="next" title="Django Study Day-1">
                <i class="fa fa-chevron-left"></i> Django Study Day-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/07/从IIS短文件名泄漏漏洞，到服务器权限/"
           data-title="从IIS短文件名泄漏漏洞，到服务器权限" data-url="http://adooo.xyz/2017/06/07/从IIS短文件名泄漏漏洞，到服务器权限/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head.png"
               alt="ADOOO" />
          <p class="site-author-name" itemprop="name">ADOOO</p>
          <p class="site-description motion-element" itemprop="description">寻找大师，跟随大师，与大师同行，洞察大师，成为大师！</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ADOOO/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2074083127" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-IIS短文件名泄漏漏洞"><span class="nav-text">0x00 IIS短文件名泄漏漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-漏洞攻击路线"><span class="nav-text">0x01 漏洞攻击路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-漏洞攻击例子"><span class="nav-text">0x02 漏洞攻击例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-总结"><span class="nav-text">0x03 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ADOOO</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"adooo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
